apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-packages
  namespace: blogaki-stg
spec:
  encryptedData:
    .dockerconfigjson: AgArDIIvgLZnfKpAvmE1xovrKDCPe4vr2RfHR/JJuk4Kx4tw39Os7zX/h+ZLeg1pcdWGzPBANAuIfFQpJM3k+F0zFtZ/i8gSbmA62QJqocfK/mPx+wkvCa6VL86+GoO38Wi/Sy8DsFnvyULmkkNffCSHslnyNO5kferfM13l9cL1Gux9axGryc3RwjiirMXWDPkaIFhHFNWM6nMwa13oDu1+GkHp/qDYvOE1oPP0bN36xBgtF2M7c92x9LYXoNchI7ebZcePV52eXSbJoROmzz+ltB7izkIakwrf1sO1WJJSeM5Ty5PnjOSP1eTQ85u3MqeBcsyl+XxOikiEOVF5tDrLUalD/ErwO4o+L/3ESWKkdhe0qzKvRi5WhTmwg8Dspods2APYBRBcd/xZYaHIN52Y7WK8HHOhx8dLhhmNvUyUy/SugBOLFKStv6YctV3sET8COyAfq6Uj+OuDMp2Bw8CXYaTV0Qj6Lmf1BhjhJqzB0d4Ss4S8gdK0B0/AuPOe//E16YyOupo8Ygk/AEWGVUfwyll7L9DrjKxm+1hb+S9oAcpV+I0OgURo4r7l5qCehD30OVvq30ff3sWS5p1UsLbHOIpMuPhoiHxj0iGSSTofUx7uq9uNDOGyWW/aD9SZdk9uK70fCZi4S1QXyiVAa44nQTJkywy62XDwH04qe1Edp08txPO1iqvB7ExRpCJAhZOwUYASc1wgZBKas5jMuq4nsS2v570vI+WFHKlW/GGhAAdbidFlOTmXY7WPx7E3O0KSAsoiTuKqK7kSaQxQqtVoXfGP0WE+KrjEaCffmy2l934vEf65wZ8cqaWi6/WGz+z+jVwJna0V0FH3KALFiTxnRwLqcOKRfBhg2k+MSxA2u3y3F9sZauB3oTFLryVG+UcPhHSyoyfArB1LShyRxMYb3R70haMHEiYIY2OR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-packages
      namespace: blogaki-stg
    type: kubernetes.io/dockerconfigjson

