apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-receiver-config
  namespace: monitoring
spec:
  encryptedData:
    alertmanager.yaml: AgA+HzAmVm6pY5Y78872ceTkV+Jkh+3eVtPdUnIwmeZWH5Fl6vnkpfWYOSxrTzzBJMFqUxuqnABXHqLY4CaScLftfk0DlywLFeXrRtLs5Ls0l7/elhsR0pd/5Q4eRsrMA8dVw2XsXopv9c5B4Tv/VJx0+n5yUFDOhq9VEFtX1u//8lOJwVCAiMWRqG2JYs7z5vfzeBBkknDOoxsCxaL0GlMkd4c8ksLefmcMoY5/cr+6gsifOWVmdm6wlVtF80gCoprsGfUgg1QPehAYo2O+5Rmi82moDKXUGal3LXh6SfQu5VHeMmFkQL8sG+n8qy7WQtBCL0PgBzwq/PMwDM5a/SqGSMjbf8LDJG4GZE9jnFZsMUTiFB0gAP+0L/1jKEhe87jt34rUM748JsGVUfu+k44OvtagS7PPojG5A4hLs7wkGfeQRqxR7n7bfjVp/6WazOgnfa3kBQT5DhSI7+tFh3OckoNYGp95dtVPoTK29tUy2KP2dW1aiC71XG5pCsoY4htvE+aEElO1tbTPwhrCoXsEdnHPDN08+saXgX1vM7rEagSHWPXBBDecFVr4RGsvOnp+9z3ifoxkl8VH0aZyx6Ld97k/VCyQDr+F8dwbFwnMJxPlXEbSDTg/8R28y234feT/ZZYidjWMOlcDG+Z27HkNqkAk/GxAD6azL0pv5omAj+Ul15DzulCoFAurd+rNGJ8Jb5WdLkNor+So/eFnJML0O69/rfWrLn2ZqluDpN2iwSlZg7OfZkYzod+5ACZ25J21oNCQPs34FwyUD3gs91UwtpiItutVEWdtoX3MWjAGfmtcXhgnDs/WhSukgrBKpgOid9tuEL7h860efvZtWCZ8z0esdyBMJXYHH5+CdfJ+v8of/VeE/+WdsHw8kAhedIz79Ej/3quotDvQytFxuvvusxDZJr11/2CMNiremclKfyxAH2SSbNUbjtIShDUFUYYEzZK4kdh50L6R8e/lNcgJsAMdyJwJQX6kawrAXPawaU3ULBzZoGs9Y9ASmrPy5+rpXo/ywApOeDrfj+ZMf+RgKLXnOKSHmLqNpTu7SPFnyVcGvmbBDk1RYt8aqI7UgzdOzMkz0dTOM9/Yy/Fv6ff2wSHVGPMUhRTrRthfqoXf49WyLLyD4/PtfoyPQ7nNZ6J8yPKPqBdIYqIU3rpQ30VjkaNPd9MpgktPVKEngU6Ibad1E+8V8pds/e3Amz/7t7kryb3LPDMbJOFRrZOuYbM2FLfx/7fNVcnJi7kWII/K+5rSCTbSoL16TGz1au8h9QZvKbgzSJh/6rUyeb1OHj3ASUxdKlodsE9OSNtNyHBqDXAXFJehYZo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: alertmanager-receiver-config
      namespace: monitoring

