apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dispenser-credentials
  namespace: dispenser
spec:
  encryptedData:
    password: AgDIFCOi+CBDPPI5btKS1jGPu5Omtjyr50xvmfNcJmUpGKgaudjXsnkveF+rp2zB4bQKmcys19p8p0/Jg7zZKOGtWRn3dPvCbGpwUVC76lk7D1uJKizq/994+MqexoZwpfM5BMPsGcoSpNEaR07cay1D+9InSpWUpDAkG/+/hP0R5ub4r5jD8W6NASRioIjgZ8YsfxCLimarlQf3tS9NH7rrfLWSDEQLrp7+NW/xmJYEPzUjjhFE5fUBRsNNzL1JcbHJRqlNknZp2XeOPqE/KPge6fAU2PTh1awb23OMnCG0HsubYcXXh3EPVVDmjvLYdVSvkddg6RxMHt1ZeWtJCmWuKyYLkICzcB2JIcgs9uSly/SVXNVxAD/5I7rb6n97FvBeKAOFRezUxpGz4jtt1FC9CDjYzifh3FfonekEsikwMILaDaYqSSVy611GKi+8tVo5aWUUzAgkpzDL3P3Aw0WLUAINgAKAW1vL7D34g9D110med33+YD4jJmf/4ZQDKo46HCEsoR/AcDO6x8eDXzA2r1Ww5bZuZk9eYQa6QysZEbtECBp0UmqrEFp7EQKN5a6WbwenVujqkTuTetbj28QKsSVG2JodbxsFRue+xVz0JtNmlVieysO7IIsgoCBBvP+n4Yk/Hkq88GR496o3BC1MLpe2RW1YHAvsHFoY+PtOVpqPyHc8XUIljSC+Pg/i1DBjiuX10FoYGsCi
    username: AgDABHnmRyPx6BOh2LBZ9DZuI2N5rAxVnfNOAiC+NvSCRU6SWlzEriMf4qvcVtA1X9yhQgCKpq13p4O6xd4qRUIQ5mu1dRxr3rkp8K+h5oJ3GugxXaqNQnHPmmwJSb+pQPsxSMAXuFz8tTeVbV5fuCE/qRPPZdY3kETC3tyGskPuuwSkmmLQ0K0Or3lhJT4h2H4AumcZDwkseSfj2lt95K9XarRXIWbLpa8Jx0Ky+MAc5rChx+hgXLon/SFckwptZqchXx1dWf4aIGVm2dzmYwoU8vNt95e+CfgqyrgYdhW8M8fbLHLeUHy5VgqLJghceaSXzXJ/VBznwlC2ptdWjLBkipM0PiqAKuES268NYQfApWZZ4oYRJl9wJISGxlCOk1916z0QOSc3E273f25qdsRbMKMnVwq+txK05Z9sotaEERqmckywwvQOmjXIznr6Q7ZBe/PXXXwNNU2jf9E0XFkU4s60SyNRYJqiWY4DggrtGskJLKic4aeXc/r93qz6nLEGFeB+vIugpNTvf1uj0Gs3Xz+SBaLxgCYpgEZ7jDriMs+ZiVHrsfVhG60AB1wWHTTxot5/kpGilHgB6/yumAFZ0gZXxZGgXERnPp+PPqqZHkLRabNitRpKnCgMLO9CbQNjUilAZjw/GmJgTZBaGYTZyXNjydtyFa96xI14fZcEaGi8+4TTWJql31YdeW010Vn0O+Gk1M/2WaJ96DkUnf+pzXs+Lvs7lQ==
  template:
    metadata:
      creationTimestamp: null
      name: dispenser-credentials
      namespace: dispenser
    type: Opaque

