apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kibana-kibana-secret-config
  namespace: elasticsearch
spec:
  encryptedData:
    xpack.security.encryptionKey: AgDJE+GfxZ3XmMIuUVjqnmR3/4QPDfMeq5eiySNt03FphsIkAkLJd8EhyzuwbLQiKcyGnW8jZ9gRYfNieCQwoocqcu3Kc28cqU8DYPNC5Sn2pWxQaItw88OIqdfmUr28QQ0ttrk0qyQAAbEvPd6LMnIHfqKAkUM4nd7YwlvBFSZHAfy0febUuYLkaUeSlYBjwciPbfmsL+H/ZBQQE9ghxJjyxs790WM7hpowalrg8/nJwOWTcOS1hpZJzmD+vfFzRyhCg9mBUA9QAUmBlbigSvyQHPtPyhopv1w1FutQxqLKfgGTL17mhKhSYCzqD8Cg4WMW5izzCPTL+aMcxDjcILQdER4ESf/nHcWSVxpJ++48sTH3MtTkIQHw2SpfmJDdYmqmSxKk08aaWlGx7RJ0dijyflvd2iG5XyqftRS9Kv6c//AatHCq8+ta7ZYkc+xjkCMCvR44mtaH+BIi4B5F7s6MN5Z7d5rZ33kqr8m/hQjTWiOxZDlwXDFsxoyBurerC5ykTiLVmUK6KWw1emt/sRDFGJ898U3HB2BadA1D5pkRnjAcs6IgVeDSPQ6HryZjHb0U/foHtJCODd3kOQvKZUL7idrYtNk00fYuTNMlgq9q0ZKvZjE+gOBjpfRJN7bAviPa1SK++Wr9U3ieHCZ3M2zRqNHL6FKkvJ4oRLTSJ6DkLHaZUA/0YcKYrj8AUJwo/YPobBuXpmCID9OVZPrzLSjMmNQtMyX20njs3Hw7m2XpVA==
  template:
    metadata:
      creationTimestamp: null
      name: kibana-kibana-secret-config
      namespace: elasticsearch
    type: Opaque

