apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kibana-kibana-secret-config
  namespace: elasticsearch
spec:
  encryptedData:
    xpack.security.encryptionKey: AgBZgoJP8EWMmeqXDmtEJEZSzxqW3/gJ2bekOTWcmpWnTSrb2knc/MB5VM5HxICccUEYjJEbghCRXw1f8Z0Uh4CUP9KkQaZfCx8BWSqEuSYyBm+EykgZ8wRHShQaAG/VFrdIjFSSheE/GZFk9KUho4zEoEaYhqPXHuox4Ky5KSF02005KRX4yP8CMU5z8yMt1mIAIuCbMZMy4lzIBWNi5kc2PQgn4Ij6LeLwAyGdT2IE4TDDv3qNT2dtAwNkxfUZgAg7T+uN70koeb5izFNiYnyr17ia3pEc7INejqON1RlYH6O31YzAsl5AYEyH+GDYOu38dfr8M3tmx6mXEJ1LhukjRoQ1YPNwecO/J9aaLuAYcu9TtQfD8qYgN08LqmeuTSXw91G5wjC8P8To020RmgWXa6QH9WyHKDD7fugV3vB1lciqhCY/hbCnbja1SzIZCDnLz63MrhiyTP8USX7quF24gzmK7xHf70tAqW639gU7vxK/zikzBW/Mxn9FxVxoVhpqko5p4rocWAUhtKYapu6tb/RYX5COIP/cCXsAvGEpOrYG7vOdJaEV4OcQm0ruALn1wKk9jq2vLpg5P7Ey4GScpTQ36G/XuhCv96azzkSXxu3M5SCB1aQxb+gS91OmWAnxFL/j6Xk5FPs4WOjKJtHY2CmeEqdVQ/ht3NhZvfHPhScUTEAqf5tUPStFbpKnwoVMG97TAe7eU3bgJMg/eoI9oQQHjqiyee1MAmPCPv6mJQ==
  template:
    metadata:
      creationTimestamp: null
      name: kibana-kibana-secret-config
      namespace: elasticsearch
    type: Opaque

