---
apiVersion: v1
kind: Namespace
metadata:
  name: auth

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: auth
  namespace: kube-system
  labels:
    logme: "true"
spec:
  chart: oci://ghcr.io/dzervas/charts/magicentry
  version: 0.3.0
  targetNamespace: auth
  valuesContent: |-
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/configuration-snippet: |
          location /oidc/token {
            deny all;
            return 403;
          }
      hosts:
        - host: auth.dzerv.art
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
            - auth.dzerv.art
          secretName: auth-dzerv-art-cert
    persistence:
      enabled: true
      storageClass: longhorn
      size: 1Gi

    config:
      title: DZerv.Art Auth Service
      request_enable: true # Defaults to CI Notify
      request_data: "to={email}&subject={title} Login&body=Click the link to login: <a href=\"{magic_link}\">Login</a>&type=text/html"
      database_url: /db/database.db

      oidc_enable: true
      oidc_clients:
        - id: u5SMBIZFtshHApkv9o2D8JDxb6QVvAVnwU2XN9u03Ko
          secret: F7WRYALJ2viCeLNxz1-f5JHwJRzArxh5-zNS27WMouJg_AxxBYtPBHxws92FprVw3rDuyKPsNgoiwF_G3yamoA
          redirect_uris:
            - https://audiobooks.dzerv.art/auth/openid/callback
          realms:
            - audiobooks

      users:
        - name: Dimitris Zervas
          email: dzervas@dzervas.gr
          username: dzervas
          realms:
            - all
        - name: Fani
          email: fani-garouf@hotmail.com
          username: fani
          realms:
            - audiobooks
        - name: Giorgos Galanakis
          email: ggalan87@gmail.com
          username: ggalan87
          realms:
            - audiobooks
        - name: Lilaki
          email: liliagkounisofikiti@hotmail.com
          username: lilia
          realms:
            - audiobooks
        - name: xiaflos
          email: asmolf@gmail.com
          username: xiaflos
          realms:
            - audiobooks
        - name: Alextrical
          email: benjackson990@gmail.com
          username: alextrical
          realms:
            - audiobooks
        - name: Darina Golos
          email: darinagolos@gmail.com
          username: darina
          realms:
            - audiobooks
