apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minecraft-curseforge-secret
  namespace: minecraft
spec:
  encryptedData:
    cf-api-key: AgCOOYdx/v60xfpGZbXVRuMxOT5pcqHhjvQcMpY7wDuuYoRwDuYiVD+N+QHIEv/1s1n0Wst0lGcQWMfMq0NErQILYWOHEYG8/iivib3zqB5uasSwZ4j59OLyYwuupQsQrMRI+8PJz53IacBEXfEvQ+5QatQa10yjE9yJ3G9tR5WzaKUIRRJIYNeNjJPl6bFwwk1dB3Ie1ea+GceCAHF77D/80K8s1dAypCQMCh/saMrTOkuqPz6qWVHFhbCneD+V5i21+5mXbesaYLvx0DFxvCEGzjO6/jAx/FiUWAj/W96EK/XjBgxrRADaJLS8WpWsk/R9Ji7aw0OOcHssVyvDt/2i6IRifROl70u0SLOx2z2AuGBZbQG/1E3XcPiTwEmV4LHoNo5Ab3yWfTNC/7SqX3qctQRgeZK6ZHTE0l4QKAfCzm6Nck8guHHByQOfRccIsfXmT7755gRwXHSjOQsRyTwWmX8WYmxv8JntLvP/youx8LlG6EackUPdCSo5WOBVNs+9arIYl1KLkci8wUBfyvGRHrNuLxoUwgUTlORDWkeYfAv7GJRxSxotglB26V/C3wB+ME34moO5vrrDIhFnNFK7PdfKzoY3KD/OmbxU5NAG4jtJOetrVq9I5hGlvMi36D1Ddn1s9kvJqoLUldWvAk4CYisilNMebjOjgA4qZvdYjqnz1bxN1OXErCNdatoZjdZ0BMXAtyjV0CtkOOSCkFScN4ZoU/JF+6KQIKJGiRttSF9lWrJ6RWyqJn/TdBmWUy4lzrUrezGfy9HUzk8=
  template:
    metadata:
      creationTimestamp: null
      name: minecraft-curseforge-secret
      namespace: minecraft

