---
apiVersion: v1
kind: Namespace
metadata:
  name: s3gw-system

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: s3gw-helmchart
  namespace: kube-system
  labels:
    logme: "true"
spec:
  chart: s3gw
  repo: https://aquarist-labs.github.io/s3gw-charts
  version: 0.19.0
  targetNamespace: s3gw-system
  valuesContent: |-
    useCertManager: true
    ingress:
      enabled: false
    storageSize: 100Gi
    ui:
      serviceName: s3gw
      publicDomain: k8s.dzervas.gr
    serviceName: s3
    publicDomain: k8s.dzervas.gr
    storageClass:
      name: longhorn
      create: false

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    meta.helm.sh/release-name: s3gw-helmchart
    meta.helm.sh/release-namespace: s3gw-system
    nginx.ingress.kubernetes.io/auth-tls-secret: cert-manager/client-ca-certificate
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/cors-allow-headers: "authorization,cache-control,pragma,x-amz-date,x-amz-user-agent"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://s3gw.k8s.dzervas.gr, https://s3.k8s.dzervas.gr, https://*.s3.k8s.dzervas.gr"
    nginx.ingress.kubernetes.io/enable-cors: "true"
  labels:
    app.kubernetes.io/instance: s3gw-helmchart
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: s3gw
    helm.sh/chart: s3gw-0.19.0
  name: s3gw-helmchart
  namespace: s3gw-system
spec:
  ingressClassName: nginx
  rules:
  - host: s3gw.k8s.dzervas.gr
    http:
      paths:
      - backend:
          service:
            name: s3gw
            port:
              number: 80
        path: /
        pathType: Prefix
  - host: s3.k8s.dzervas.gr
    http:
      paths:
      - backend:
          service:
            name: s3
            port:
              number: 80
        path: /
        pathType: Prefix
  - host: "*.s3.k8s.dzervas.gr"
    http:
      paths:
      - backend:
          service:
            name: s3
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - s3.k8s.dzervas.gr
    # - "*.s3.k8s.dzervas.gr"
    secretName: s3-k8s-dzervas-gr-cert
  - hosts:
    - s3gw.k8s.dzervas.gr
    secretName: s3gw-k8s-dzervas-gr-cert
