---
apiVersion: v1
kind: Namespace
metadata:
  name: terraria

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: terraria-helmchart
  namespace: kube-system
  labels:
    logme: "true"
spec:
  chart: vanilla
  repo: https://dzervas.github.io/terraria-helm-charts/
  version: 1.1.9
  targetNamespace: terraria
  valuesContent: |-
    password: true
    server:
      password: Zerva-Gamas-Tha-Valo_LINUX
      service:
        type: LoadBalancer
      maxPlayers:
        base: 8

    spawnProtection:
      enabled: false
    world:
      name: kalivas
      persistentVolume:
        storageClass: longhorn
        size: 10Gi

    image:
      terraria:
        tag: vanilla-latest
