apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-cloudflare-api-token
  namespace: ingress
spec:
  encryptedData:
    CLOUDFLARE_DNS_API_TOKEN: AgCZrUa6Hy0voJ5itPXjJd0r/hOIgiA7PwKyGan/2on6nkAV195cdbkKTJDU9uJwuE0wgma8kwAjCwiMZhXbDOni9teDYSAX8CiRhdhFzBS3hAqFRePvEFAX+QdTPInJSLJypjntBeMkAgObLAYT3SChzSyNsPPeXZJ28jPs0aNh0fAEaYP9OSZ8kIXGMK1RY2Kyolg16EvoMeycAznTVryrcPMwSo0qLp/hzl/ODZUrXlKnofRYTh2cVgveSH2EaQIkyae92+gcthrTJkSFz9W2ssgyaTSUG/AMLAqfwT1HW/ycbxX5lO+MM0oq4jR3gcOUuIQhwREnmyx/8TTuyaQHo+UR6p+q06S+3EBHyOePTL2z9mAvAKRUTPcS+D5uR+gsR0Okc94dAxosMwMrD1TR7AFgkv+RUa1JMM4BDkIsATp48ozp/Faf5GApmoigsY+AnoyTQ/ZmhexBPzO2jPVUgNpnJxObEDJT9PXYXVvz2m33h4S1cI0b2cg+hg5jrxFH3PR5+9LsIUNgy1nNOlscY3iM9F1J16fbb2nA1kjoMgiw5vDWu0ONWIo3J2zGfJanX4H3fWRnoRSOzl2mlGGebmIcCVtUN17ealuR1XRO24VYW59QJN2TOjGlQNzulMWT4L81H1EJ1P3JqALE4tilW7YVF0xO9HZcDd9d7potdh/da/Td2evmL+L+tY0lRPISLLA5UBs5IAIkpTqyo1wMcuCalojxytDpjMquPaSvEKvB11cDadEI
  template:
    metadata:
      creationTimestamp: null
      name: traefik-cloudflare-api-token
      namespace: ingress
    type: Opaque

