apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-container-registry
  namespace: ttoc
spec:
  encryptedData:
    .dockerconfigjson: AgBTs9573dItrwBprWlfKKSt2+r4OQVC7dDiwFi/Ch098Srn1oAI54MYofqEf2lYyjiAWqd1BGivsdt88qRSslSzSKdoXKyuG6Q4DmfUpoOEFkkX/gGKEjJWDlMTiPcXfhGUjwQ+mWVOAbFoes2Z8DjCRajea17VDH3lncgqi182bu4o09UFXJWfv4B7o4O/jRChgGFVTp7av9CuriLlg5IbXJgsrQ0eubF/javP/lonaKTG/AcABS5FHcwD4NTXwdQnYTnsagEDFNDdUidERAEs+2vPtSEPqyhWAxb1QiMedl12qW8afcYMOM3MhC+tu9lfAcS8A/OzyPd8rhE00KuhNuTGaLaTdafoZFAk2KZ0uq1BvWa6PL9hsIsNBfZ9qrNO/88SgUjqydUF3B6LAbOu/CvGp26T7SilZZrSE4sBxSm4PIETcWIPJr/JAuLNJv9S8WUsjDrEdGnKFoFgGbEb0g7qQGpmMnl936Y8UZR2Jc8xIAeLXLeRqOoHy+2TIKmJ9wVt9Ld0M+nb+U8RfVJgR+TRjuDevQE7d17NBxIa7E8Bndq6/uWNZeTlBikgKpR7iK1RjTgDGDoHbunSWATbQhSA9tH6zfQbfLFajJvsrU9igCtuzPxTb577IHfbtKEA4s4R2qv9NhWLvOBbEw8RBZBpuehaB+uoPtZzSeIiInxZ5GM/O0y7G7Qbt0sz7X4oI+TA7d3DKBlV1aHiP13m1vOtRcocxeh3qHzZfKvCGjl+mP1OfwBeZIOURk3zpR3SQSATrtJ55Rb3mufVqYkmf3plx/UvBRY3yxR75X0GVHw7dRiJu2Xvd9y6jbU2V0U72RoyUvL+wYzWpgUkThTy2d6x9OYvRy8t5OotOD1rk+tNWL+F7012x4xEbt8o3ZeICpt6Pfe4jinxb9mZKtjrJHGtQ1zk6Kh6Arte
  template:
    metadata:
      creationTimestamp: null
      name: github-container-registry
      namespace: ttoc
    type: kubernetes.io/dockerconfigjson

