---
apiVersion: v1
kind: Namespace
metadata:
  name: wireguard

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: wireguard-helmchart
  namespace: kube-system
  labels:
    logme: "true"
spec:
  chart: wireguard
  repo: https://bryopsida.github.io/wireguard-chart
  version: 0.9.0
  targetNamespace: wireguard
  valuesContent: |-
    autoscaling:
      minReplicas: 1
    disruptionBudget:
      minAvailable: 1
    replicaCount: 1
    securityContext:
      allowPrivilegeEscalation: false
      runAsNonRoot: false
