---
apiVersion: v1
kind: Namespace
metadata:
  name: zabbix

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  labels:
    logme: "true"
  name: zabbix
  namespace: kube-system
spec:
  chart: zabbix
  repo: https://zabbix-community.github.io/helm-zabbix
  version: 3.4.4
  targetNamespace: zabbix

  valuesContent: |-
    postgresql:
      persistence:
        enabled: true
        storage_class: longhorn

    # zabbixproxy:
      # enabled: true
      # replicaCount: 2
      # service:
        # type: NodePort
        # clusterIP: false

    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - host: monitor.k8s.dzervas.gr
          paths:
            - path: /
              pathType: Prefix
      tls:
        - hosts:
            - monitor.k8s.dzervas.gr
          secretName: monitor-k8s-dzervas-gr-cert
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
        nginx.ingress.kubernetes.io/auth-tls-secret: "cert-manager/client-ca-certificate"
        nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: zabbix-proxy-network-policy
  namespace: zabbix
spec:
  podSelector:
    matchLabels:
      app: zabbix-proxy
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - ipBlock:
        cidr: 10.11.12.0/24
