---
apiVersion: v1
kind: Namespace
metadata:
  name: dzervit

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dzervit-sa
  namespace: dzervit

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dzervit
  name: dzervit-admin
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dzervit-role
  namespace: dzervit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dzervit-admin
subjects:
- kind: ServiceAccount
  name: dzervit-sa
  namespace: dzervit

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dzervit-role-pods
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pods-lister
subjects:
- kind: ServiceAccount
  name: dzervit-sa
  namespace: dzervit
