---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: client-mobile
  namespace: cert-manager
spec:
  secretName: client-mobile-certificate
  dnsNames:
    - k8s.dzervas.gr
    - staging.blogaki.io
    - staging.dzerv.it
    - "*.k8s.dzervas.gr"
  isCA: false
  duration: 87658h # 10 years
  privateKey:
    algorithm: ECDSA
    size: 384
  usages:
    - server auth
    - client auth

  issuerRef:
    name: client-ca
    kind: Issuer
