---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: client-fani-mobile
  namespace: cert-manager
spec:
  secretName: client-fani-mobile-certificate
  dnsNames:
    - audiobooks.dzerv.art
  isCA: false
  duration: 87658h # 10 years
  privateKey:
    algorithm: ECDSA
    size: 384
  usages:
    - server auth
    - client auth

  issuerRef:
    name: client-ca
    kind: Issuer
