apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-cloudflare-api-token
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCkk7Tf4Nw5UOfNGI6dWyDh+jRh0cnMyAE3KIT5PIHq9jUIcUcHWDjzk1jSCbgihW6zGxb7x75M4opayw0v78l7KrFmCRQK4NvI5heS2YAsf1JtFWMdODep9zHvGkeOKgyzrPaPBvNjFjGU8pRynMvkEv3RrpALDMwDlP6xsiAqUKfGoSfnh3t7MDv9sXyrjky8CIQobgj8ilJhEwCVUq8Vm/kPCp1XQlkGU76r3PUIxiV+063hkA4UriGD8bKcGq/v3DmzH/Vb8DkNFXjVYczrjPcCa5c4OPshQiN36aw+Nlv3DLMxe5R3cHm1+w3mom8C+xmrma5ALBt4TfhnkVwN42+PZm7x7XwANOs1aa3JT5lfjipGqPb5N+OqZDpR7qPY8bATwSDqzemTp5odRToIx4QB4owk9/SnWlvuJo/tjBuo+UvFjMg/GXtEt2L5D801XriHZdzEPNZRbDFw48YafDAqLJKPAbRKTJ8SCDMytaVmSRwwawd5peMK1wPEoE2J1xuPwHHK2XIoPd20RjASMyT10TE8kiWZW/UyZ01B4JK8jNSZtZZKSi8Vgjhee5MYiZdhq74K0dVu5hkXADKcuuKcCUJaWsSn+5vIKn4unbYgXl38+TWvcooIFKIQRowhQ8gCoSBJhFABvstd6S+iJ/syjqt4iPI0D/WKwjq/NeADW9IEnk8ZLL6bm9wmj/0BRFBaHZ6dG4zAmpDes58quK/OILJhY4Cv2RCSxtAAIPwdXVoDvYdJ
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-cloudflare-api-token
      namespace: cert-manager
    type: Opaque

