---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    email: dzervas+laz@dzervas.gr
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cert-manager-cluster-issuer-account-key
    solvers:
    - dns01:
        cloudflare:
          email: dzervas+laz@dzervas.gr
          apiTokenSecretRef:
            name: cert-manager-cloudflare-api-token
            key: api-token
      selector:
        dnsNames:
        - dzerv.it
        - "*.dzerv.it"
    - http01:
        ingress:
          class: nginx
